<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css"> <!-- Sửa dấu > bị thiếu -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/icon/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.css">
    <style>
        .logo-size {
            font-size: 32px;
        }

        .text-size {
            font-size: 20px;
        }

        /* Start Header */
        .QKhanh_header {
            display: flex;
            background-color: #003CBF;
            height: 80px;
            border: none;
        }

        .QKhanh_logo {
            color: white;
            right: 0;
            height: 100%;
            line-height: 80px;
            padding: 0 30px;
            width: 60%;
            margin-right: 149px;
        }

        .QKhanh_logo a {
            font-size: 24px;
            color: Yellow;
        }

        .QKhanh_user {
            color: white;
            right: 0;
            height: 100%;
            padding: 0 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-right: 30px;

        }

        .QKhanh_user:hover {
            background-color: #ccc;
            color: black;
            cursor: pointer;
        }

        .QKhanh_cart {
            color: white;
            right: 0;
            height: 100%;
            padding: 0 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: #ccc;
            color: black;
        }

        .QKhanh_cart:hover {
            cursor: pointer;
        }

        /* End Header */

        /* Start Content */
        .QKhanh_content {
            background-color: white;
            display: flex;
        }

        .left-content {
            width: 20%;
            margin-right: 10px;
            margin-top: 20px;
            box-shadow: inset;
            box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.3);

        }

        .text-select {
            background-color: #1A75FF;
            color: white;
            padding: 24px;
        }

        .text,
        .text-back {
            padding: 24px;
        }

        .text-back {
            background-color: #FFBF00;
            margin-bottom: 400px;
            padding: 24px 8px;
        }

        .text-back:hover,
        .text-select:hover {
            cursor: pointer;
        }

        .text:hover {
            background-color: #ccc;
            cursor: pointer;
        }

        .right-content {
            width: 80%;
            margin-top: 20px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
            
        }

        .right-content h1 {
            text-align: center;
            font-size: 36px;
            font-weight: 100;
        }


        .order-item {
            display: flex;
            margin: 50px 50px;
        }

        .order-item .item {
            width: 1000px;
            height: 100px;
            background-color: #ccc;
            margin-right: 30px;
        }

        .order-item .item-tick {
            align-self: center;
            width: 40px;
            height: 30px;
            background-color: #ccc;
        }
        .footer-cart-actions{
            margin-left: 225px;
            margin-bottom: 50px;
        }
        .footer-cart-actions button{
            border: none;
            padding: 8px 50px;
            color: white;
            margin-left: 100px;
        }

        .footer-cart-actions button:hover{
            cursor: pointer;
        }
        .footer-cart-actions .delete-all-orderItem:active{
            background-color: #C43C3C;
        }
        .footer-cart-actions .payment-ordeerItem:active{
            background-color: #0F4EA8;
        }
        .delete-all-orderItem{
            background-color: #E54444;
        }
        .payment-ordeerItem{
            background-color: #1565D6;
        }
        /* End Content */
    </style>
</head>

<body>
    <div class="QKhanh_header">
        <div class="QKhanh_logo">
            <a>KhoTàngSách</a>
        </div>

        <div class="QKhanh_user">
            <i class="logo-size fa-regular fa-user"></i>
            <a class="text-size">Tài khoản</a>
        </div>

        <div class="QKhanh_cart">
            <i class="logo-size fa-solid fa-cart-shopping"></i>
            <a class="text-size">Giỏ hàng</a>
        </div>


    </div>

    <div class="QKhanh_content">
        <div class="left-content">
            <div class="text-size text-select"><a>Sản phẩm trong giỏ</a></div> <!--chưa biết đặt tên class cho hợp-->

            <div class="text-size text"><a>Lịch sử mua hàng</a></div> <!--chưa biết đặt tên class cho hợp-->

            <div class="text-size text-back"> <!--chưa biết đặt tên class cho hợp-->
                <i class="fa-solid fa-arrow-left"></i>
                <a>Tiếp tục mua sắm</a>
            </div>
        </div>

        <div class="right-content">
            <h1>Danh sách sản phẩm trong giỏ</h1>

            <!-- Sản phẩm trong đơn hàng -->
            <div class="order-item">
                <div class="item">

                </div>

                <div class="item-tick">

                </div>
            </div>

            <div class="order-item">
                <div class="item">

                </div>

                <div class="item-tick">

                </div>
            </div>

            <div class="order-item">
                <div class="item">

                </div>

                <div class="item-tick">

                </div>
            </div>

            <div class="footer-cart-actions">
                <button class="text-size delete-all-orderItem">Xóa tất cả</button>
                <button class="text-size payment-ordeerItem">Thanh toán</button>
            </div>
        </div>
    </div>
</body>

</html>